# Generated with protoc-gen-openapi
# https://github.com/google/gnostic/tree/master/cmd/protoc-gen-openapi

openapi: 3.0.3
info:
    title: Account API
    version: 0.0.1
paths:
    v1/account/create:
        post:
            tags:
                - Account
            operationId: Account_CreateAccount
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/CreateRequest'
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/CreateResponse'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    v1/account/delete:
        delete:
            tags:
                - Account
            operationId: Account_DeleteAccount
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/DeleteRequest'
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/DeleteResponse'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    v1/account/find/{accountId}:
        get:
            tags:
                - Account
            operationId: Account_FindAccount
            parameters:
                - name: accountId
                  in: path
                  required: true
                  schema:
                    type: string
                - name: accountNumber
                  in: query
                  schema:
                    type: string
                - name: accountType
                  in: query
                  schema:
                    type: string
                - name: currency
                  in: query
                  schema:
                    type: string
                - name: status
                  in: query
                  schema:
                    type: string
                - name: availableBalance
                  in: query
                  schema:
                    type: string
                - name: pendingBalance
                  in: query
                  schema:
                    type: string
                - name: creditLimit
                  in: query
                  schema:
                    type: string
                - name: customerId
                  in: query
                  schema:
                    type: string
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/FindResponse'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    v1/account/update:
        put:
            tags:
                - Account
            operationId: Account_UpdateAccount
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/UpdateRequest'
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/UpdateResponse'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    v1/accountnumber/find/{accountNumber}:
        get:
            tags:
                - Account
            operationId: Account_FindAccountNumber
            parameters:
                - name: accountNumber
                  in: path
                  required: true
                  schema:
                    type: string
                - name: accountId
                  in: query
                  schema:
                    type: string
                - name: accountType
                  in: query
                  schema:
                    type: string
                - name: currency
                  in: query
                  schema:
                    type: string
                - name: status
                  in: query
                  schema:
                    type: string
                - name: availableBalance
                  in: query
                  schema:
                    type: string
                - name: pendingBalance
                  in: query
                  schema:
                    type: string
                - name: creditLimit
                  in: query
                  schema:
                    type: string
                - name: customerId
                  in: query
                  schema:
                    type: string
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/FindResponse'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    v1/customerId/find/{customerId}:
        get:
            tags:
                - Account
            operationId: Account_FindByCustomerId
            parameters:
                - name: customerId
                  in: path
                  required: true
                  schema:
                    type: string
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/FindResponse2'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
components:
    schemas:
        CreateRequest:
            type: object
            properties:
                accountId:
                    type: string
                accountNumber:
                    type: string
                accountType:
                    type: string
                currency:
                    type: string
                status:
                    type: string
                availableBalance:
                    type: string
                pendingBalance:
                    type: string
                creditLimit:
                    type: string
                customerId:
                    type: string
        CreateResponse:
            type: object
            properties:
                accountId:
                    type: string
                accountNumber:
                    type: string
                accountType:
                    type: string
                currency:
                    type: string
                status:
                    type: string
                availableBalance:
                    type: string
                pendingBalance:
                    type: string
                creditLimit:
                    type: string
                customerId:
                    type: string
                Message:
                    type: string
        DeleteRequest:
            type: object
            properties:
                accountId:
                    type: string
                accountNumber:
                    type: string
                accountType:
                    type: string
                customerId:
                    type: string
        DeleteResponse:
            type: object
            properties:
                Message:
                    type: string
        FindResponse:
            type: object
            properties:
                accountId:
                    type: string
                accountNumber:
                    type: string
                accountType:
                    type: string
                currency:
                    type: string
                status:
                    type: string
                availableBalance:
                    type: string
                pendingBalance:
                    type: string
                creditLimit:
                    type: string
                customerId:
                    type: string
                Message:
                    type: string
        FindResponse2:
            type: object
            properties:
                accountId:
                    type: string
                accountNumber:
                    type: string
                accountType:
                    type: string
                currency:
                    type: string
                status:
                    type: string
                availableBalance:
                    type: string
                pendingBalance:
                    type: string
                creditLimit:
                    type: string
                customerId:
                    type: string
                Message:
                    type: string
        GoogleProtobufAny:
            type: object
            properties:
                '@type':
                    type: string
                    description: The type of the serialized message.
            additionalProperties: true
            description: Contains an arbitrary serialized message along with a @type that describes the type of the serialized message.
        Status:
            type: object
            properties:
                code:
                    type: integer
                    description: The status code, which should be an enum value of [google.rpc.Code][google.rpc.Code].
                    format: int32
                message:
                    type: string
                    description: A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the [google.rpc.Status.details][google.rpc.Status.details] field, or localized by the client.
                details:
                    type: array
                    items:
                        $ref: '#/components/schemas/GoogleProtobufAny'
                    description: A list of messages that carry the error details.  There is a common set of message types for APIs to use.
            description: 'The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors).'
        UpdateRequest:
            type: object
            properties:
                accountId:
                    type: string
                accountNumber:
                    type: string
                accountType:
                    type: string
                currency:
                    type: string
                status:
                    type: string
                availableBalance:
                    type: string
                pendingBalance:
                    type: string
                creditLimit:
                    type: string
                customerId:
                    type: string
        UpdateResponse:
            type: object
            properties:
                accountId:
                    type: string
                accountNumber:
                    type: string
                accountType:
                    type: string
                currency:
                    type: string
                status:
                    type: string
                availableBalance:
                    type: string
                pendingBalance:
                    type: string
                creditLimit:
                    type: string
                customerId:
                    type: string
                Message:
                    type: string
tags:
    - name: Account
